* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

.watch-vid {
  height: 300px;
}

.play-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.play-div h1 {
  color: white;
  font-size: 1.3rem;
  font-weight: 300;
  cursor: pointer;
}
.play-div i {
  font-size: 50px;
  color: white;
  transition: all 0.3s ease;
  box-sizing: border-box;
  cursor: pointer;
}
.input-div {
  margin-bottom: 20px;
}

.email-bar {
  margin-right: auto;
  margin-left: auto;
  display: block;
  position: relative;
  border: none;
  background: white;
  padding: 12px;
  border-radius: 30px;
  text-indent: 10px;
  height: 30px;
  width: 400px;
  font-size: 25px;
  color: black;
}

.btn-div {
  display: flex;
  justify-content: center;
}
.btn-grad {
  background-image: linear-gradient(
    to right,
    #f28886,
    #f8e48e,
    #d4d5d9,
    #5c7ab5
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 0 20px #eee;
  border-radius: 30px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.section h1 {
  text-align: center;
  font-weight: 300;
  font-size: 3rem;
  background-image: linear-gradient(
    to right,
    #f28886,
    #f8e48e,
    #d4d5d9,
    #5c7ab5
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section2 {
  display: flex;
}
.section2-content,
.section2-animation {
  display: block;
  width: 45%;
  height: 100%;
}
.section2-content {
  margin-top: 80px;
}
.section2-heading {
  font-weight: 300;
  text-align: center;
  background-image: linear-gradient(
    to right,
    #f28886,
    #f8e48e,
    #d4d5d9,
    #5c7ab5
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 900px) {
  .section1 {
    position: relative;
  }
  .animation1 {
    transform: scale(2.2);
    transform-origin: top center;
  }

  .watch-vid {
    height: auto;
    margin-top: 250px;
    position: relative;
  }

  .section2 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .section2-content {
    width: 100%;
  }

  .section2-content h1 {
    font-size: 1.5rem;
  }

  .section2-animation {
    width: 100%;
    transform: scale(1.3);
    transform-origin: right center;
  }

  br {
    display: none;
  }

  .section h1 {
    padding: 20px 30px;
    font-size: 1rem;
  }
  .email-bar {
    font-size: 1rem;
    width: 250px;
    height: 15px;
  }
  .input-div {
    margin-bottom: 10px;
  }

  .section h1 {
    margin-bottom: 80px;
    margin-top: 30px;
  }
  .btn-grad {
    font-size: 0.8rem;
  }
}
